<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>lalli</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>
        <h1>Lali</h1>
        <img src="assets/images/lalli.jpg" alt="my profile picture" height="60px" width="50px">
        <h2>Bio</h2>
        <p>hi everyone, this is Lalli from chennai, India. I'm currently doing engineering in VIT Chennai interested in vehicle based robotic.Being an electrical enginner, love to sort mechanics.</p><hr size=3>
        <h2>Skills</h2>
        <ul><li>meachine learning</li>
            <li>acralyic art</li>
            <li>quote writer</li></ul><hr>
        <h2>Education</h2>
        <p>persuing Electrical degree in VIT Chennai.</p><hr>
        <h2>Contact</h2>
        <li> <a href="">facebook </a> </a></li>
        <li> instagram</li><hr>
        <h2>photos</h2>
        <!-- Build your first site here -->

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
